worker_processes 4;

events { worker_connections 1024; }

http {    
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 2112; 
        server_name aiko;

        resolver 127.0.0.11 valid=5s;
        set $upstream aiko;

        location / {
            proxy_pass http://$upstream:2112;
        }
    }

    server {
        listen 9113;

        server_name _;

        location /stub_status {
            stub_status on;
        }
    }
}
